<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap initialization-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="">
    <title>Register</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        
        body{
            text-align: center;
            background-image: url(/img/Virgin\ America.jpg);
            font-family: Monse;
            color: rgb(2, 2, 68);
            font-weight: bold;
            background-size: 100%;
        }
        h3{
            font-family: 'Rubik Mono One', sans-serif;
        }
        .form-signin{
            
            
            display: flex;
            justify-content: center;
        }
   
        
        .theForm{
            box-shadow: rgb(156, 110, 25), unset ;
            margin-top: 50px;
            width:350px ;
            padding: 30px;
            min-width: 330px;
            border-radius: 1em;
            border: 5px solid rgb(255, 255, 255);
           
            
        }
        
        .btn{
            width: 6rem;
            background-color: #051937;
            border: 2px solid ;
            color: #fff;
            border-radius: 1em;
            font-weight: bolder;
        }
        
        .form-floating > label{
            left: 1em !important;
        }
        #mySpan{
            margin-top: 3px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class=" row form-signin  p-5 ">
        <form class = "theForm" >
            <h3 class=" mb-5 fw-normal text-center">Create Account</h1>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" id="emailInput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"placeholder="name@example.com" >
                <label for="emailInput">Email address</label>  
            </div>
            
            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="floatingPwd" placeholder ="password">
                <label class="ml-1" for="floatingPwd">Password</label>  
            </div>
           
            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="pwdConfirm" placeholder ="Confirm password">
                <label class="ml-1" for="pwdConfirm">Confirm Password</label>  
            </div>

            <div class="footer text-center">
                
                <button class=" btn btn-sm mt-3"  onclick="signUp(event);" >Sign up</button>
            </div>
        </form>
        <span id="mySpan">Kyxon Creative.io</span>
    </div>
    
    

    <!--Initializing bootstrap script file-->
    <!-- JavaScript Bundle with Popper -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/Login_Reg.js"></script>
</body>
</html>